﻿
body { background-color: #eef5f9 }

#toTop { bottom: 10px; cursor: pointer; display: none; position: fixed; right: 10px; }
.navbar .dropdown-menu a { font-size: .85rem; padding: .25rem 1.5rem; color: #3a3b45; }
.navbar .dropdown-menu a i { color: #d1d3e2 !important; margin-right: .5rem !important; }
h3 { text-transform: uppercase; margin: 0; font-weight: 500; }

/*--Table--*/
#DataTable { text-align: center; background-color: #fff; }
#DataTable th { background-color: #777c84; color: #fff; }
#DataTable .error-color td { color: red; }
#DataTable .delete { color: #ff0000 }

/*--Table class--*/
.DataTable { text-align: center; background-color: #fff; }
.DataTable th { background-color: #777c84; color: #fff; }
.DataTable .error-color td { color: red; }
.DataTable .delete { color: #ff0000 }

/*--Icon button--*/
.btn-floating { box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15); width: 47px; height: 47px; position: relative; z-index: 1; vertical-align: middle; display: inline-block; overflow: hidden; transition: all .2s ease-in-out; margin: 10px; border-radius: 50%; padding: 0; cursor: pointer; }
.btn-floating i { display: inline-block; width: inherit; text-align: center; color: #fff; font-size: 1.25rem; line-height: 47px; }

.modal-header h4 { margin: 0 }


.selected .dropdown-item { color: #2b9000 }
.error-color td { color: red; }
.used-error { font-size: 0.8rem; color: red; }
