﻿/*Printing*/
@page { margin: .5cm; }

@media print {
    body { min-width: 0 !important; background-color: #ffffff }
    .btn-floating { display: none !important }


    #header { margin-left: 0; margin-bottom: 15px }
    .navbar { display: block }
    a.navbar-brand { text-decoration: none; font-size: 1.5rem; font-weight: bold; }

    .container { min-width: 0 !important; max-width: 100%; }
    .container, .container-fluid, .card-body { padding: 0 !important; margin: 0; }
    .m-md-3 { margin: 0 !important; }

    #content-wrapper { min-height: 0; padding: 0; margin-left: 0; overflow-x: auto !important }
    #content-wrapper h3 { font-size: 1.2rem; }

    .DataTable th { color: #333; font-weight: bold }
    .DataTable a { color: #333 !important; text-decoration: none }

    #DataTable th { color: #333; font-weight: bold }
    #DataTable a { color: #333 !important; text-decoration: none }
}
